<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tasya PaRikh</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
    
<body>

    <ul class="menu">
        <li class="links"><a href="#welcome">HOME</a></li>
        <li class="links"><a href="#videos">VIDEOS</a></li>
        <li class="links"><a href="#work">WORK</a></li>
        <li class="links"><a href="#writings">WRITINGS</a></li>
        <li class="links"><a href="#contact">CONTACT</a></li>

    </ul>

    <section id="welcome">
        <div class="parallax-inner">
            <img src="321tasya.jpg"class="profile" />
            <h1>I Am <br><span id="name">Tasya Parikh</span></h1>
            <h2> I am Coder</h2>
        </div>

    </section>
    
    
    
    <section id="bio">
        <h1>Hi!</h1>
        <div class="line"></div>
        <p> Hii ! I am Tasya Parikh. I am Coder, I am Dancer and Student IN st.Mary School i am in class 6. I live in Dahod, Gujarat, India , Asia.
        <br>
        <br>
        I have Joined UCMAS in 2015. I am on 7th level (second last)in UCMAS.I have got Guiness book of world record in 2019 of UCMAS and also Asia Book records and Linka book of record.i got many Trophys and gifts in UCMAS.Then i joined Bharatyam in 2018. I am on 3rd year of Bharatyam.After that i have joined Coding at Whitehat.Jr.Iam on level 5th (the 4th last level). i got Certificate of Game devloper.I have made my Games ,Projects,apps..
        </p>

</body>
</html>